broker.id=0
 
listeners=PLAINTEXT://localhost:9092
 
log.dirs=../kafka-logs
log.dirs=tmp/kafka-logs
 
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
 
num.partitions=3
default.replication.factor=1
 
log.retention.hours=168
log.segment.bytes=1073741824
 
auto.create.topics.enable=true
 
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
 
log.cleaner.enable=true
log.cleanup.policy=delete
compression.type=producer
metadata.request.timeout.ms=30000
 
log.message.timestamp.type=CreateTime
log.message.timestamp.difference.max.ms=9223372036854775807
 
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
default.replication.factor=1
min.insync.replicas=1
